<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三栏布局table法</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        #container {
            display: table;
            width: 100%;
        }
        
        #left,
        #main,
        #right {
            display: table-cell;
        }
        
        #left {
            width: 200px;
            height: 300px;
            background: #a0b3d6;
        }
        
        #main {
            background: #ffe6b8;
        }
        
        #right {
            width: 100px;
            height: 300px;
            background: #a0b3d6;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left"></div>
        <div id="main"></div>
        <div id="right"></div>
    </div>
</body>

</html>