<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="description" content="三栏网页宽度自适应方法（一）之绝对定位" />
    <title>三栏网页布局绝对定位</title>
    <link rel="shortcut icon" href="../../zxx_ico.png" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        #left,
        #right {
            position: absolute;
            top: 0;
            width: 200px;
            height: 100%;
        }
        
        #left {
            left: 0;
            background: #a0b3d6;
        }
        
        #right {
            right: 0;
            background: #a0b3d6;
        }
        
        #main {
            margin: 0 210px;
            background: #ffe6b8;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="left"></div>
    <div id="main"></div>
    <div id="right"></div>
</body>

</html>